main .topicSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1.5rem;
  cursor: pointer;
}

main .topicSection p.description {
  color: #909090;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

main .topicSection .questionCount {
  font-size: 0.9rem;
  color: var(--linkColor);
  text-decoration: none;
}

main .topicSection .questionCount:hover {
  text-decoration: underline;
}

main div.faqCard {
  cursor: pointer;
}

main p.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: var(--cardTitleColor);
  font-size: 0.95rem;
  font-weight: 500;
}

main p.question i {
  padding: 0.3rem;
  font-size: 1.5rem;
  transition: 0.5s all ease;
}

main .faqCard div.answer {
  max-height: 0;
  overflow: hidden;
  position: relative;
  transition: 0.5s all ease;
}

main div.answer::before {
  content: "";
  position: absolute;
  width: 0.3rem;
  height: 66%;
  background-color: var(--accentColor);
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border-radius: 5px;
}

main div.answer p {
  color: var(--mainColor);
  padding: 1rem 2rem;
  line-height: 1.5rem;
  font-size: 0.9rem;
}

main .faqCard.show p.question i {
  transform: rotate(180deg);
}

@media only screen and (max-width: 930px) {
  main .topicSection {
    grid-template-columns: 100%;
  }
}
